<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNv-lW-rrl">
                                <rect key="frame" x="20" y="500" width="560" height="80"/>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.82745098039215681" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Flh-eY-Drj" kind="show" id="5c4-x3-CVu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wSF-gH-XoJ">
                                <rect key="frame" x="30" y="120" width="510" height="160"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-gI-FJt">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-oB-yTu">
                                        <rect key="frame" x="0.0" y="40" width="510" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-PY-0ig">
                                        <rect key="frame" x="0.0" y="80" width="510" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.76366154100000005" green="0.76366154100000005" blue="0.76366154100000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAH-Ag-vA7">
                                        <rect key="frame" x="0.0" y="130" width="510" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.48267209181822868" blue="0.47732161010217933" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hf2-7o-5Em"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lJu-PY-0ig" firstAttribute="top" secondItem="xSR-oB-yTu" secondAttribute="bottom" constant="10" id="RTh-AP-axJ"/>
                                    <constraint firstItem="WAH-Ag-vA7" firstAttribute="top" secondItem="xSR-oB-yTu" secondAttribute="bottom" constant="60" id="vRW-Ur-S4z"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpS-kZ-giU">
                                <rect key="frame" x="285" y="356" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <segue destination="dee-7k-edt" kind="show" id="W99-TS-zNa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9LE-AX-aEb">
                                <rect key="frame" x="243" y="40" width="119" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-0n-c2N">
                                        <rect key="frame" x="45" y="0.0" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get ConneCted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98F-2g-gdj">
                                        <rect key="frame" x="0.0" y="21" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mNv-lW-rrl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="43m-H9-qAM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mNv-lW-rrl" secondAttribute="bottom" constant="20" id="Lyb-zc-aJC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNv-lW-rrl" secondAttribute="trailing" id="NbQ-CU-Z4a"/>
                            <constraint firstItem="kk3-gI-FJt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="232" id="a8K-df-6Ha"/>
                            <constraint firstItem="wSF-gH-XoJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="aEx-ZT-fvT"/>
                            <constraint firstItem="UpS-kZ-giU" firstAttribute="top" secondItem="WAH-Ag-vA7" secondAttribute="bottom" constant="8" id="b1F-dw-aPx"/>
                            <constraint firstItem="UpS-kZ-giU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="265" id="dhf-eO-3EH"/>
                            <constraint firstItem="9LE-AX-aEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="do3-l9-U5o"/>
                            <constraint firstItem="98F-2g-gdj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="lsY-Yj-yB5"/>
                            <constraint firstItem="mNv-lW-rrl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phB-wm-oLc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mNv-lW-rrl" secondAttribute="leading" id="v5E-tq-i31"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wSF-gH-XoJ" secondAttribute="trailing" constant="10" id="wZU-se-Yt6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="kk3-gI-FJt" id="GNr-au-Z7K"/>
                        <outlet property="passwordTextField" destination="xSR-oB-yTu" id="BSW-gY-WfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n5d-Q8-V6I">
            <objects>
                <viewController id="Flh-eY-Drj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzb-Lb-R9i"/>
                        <viewControllerLayoutGuide type="bottom" id="abi-FT-eNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGq-Xv-z7j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your unique username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJE-dJ-LbC">
                                <rect key="frame" x="30" y="131" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-Wg-lEB">
                                <rect key="frame" x="30" y="169" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your 'secure' password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7D-zh-ERI">
                                <rect key="frame" x="30" y="214" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter full 'legal' name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmb-VF-ZlY">
                                <rect key="frame" x="30" y="91" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exb-1J-R0L">
                                <rect key="frame" x="30" y="257" width="540" height="35"/>
                                <color key="backgroundColor" red="1" green="0.48267209179999998" blue="0.47732161010000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WZf-ab-DI5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kvW-bj-AhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cp1-Hv-bEx" kind="show" id="jld-9N-cS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Exb-1J-R0L" firstAttribute="leading" secondItem="YGq-Xv-z7j" secondAttribute="leadingMargin" constant="10" id="0In-LC-iDv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LJE-dJ-LbC" secondAttribute="trailing" constant="10" id="35H-sp-Rxf"/>
                            <constraint firstItem="LJE-dJ-LbC" firstAttribute="leading" secondItem="YGq-Xv-z7j" secondAttribute="leadingMargin" constant="10" id="7HI-Ce-kVg"/>
                            <constraint firstItem="Dmb-VF-ZlY" firstAttribute="centerX" secondItem="YGq-Xv-z7j" secondAttribute="centerX" id="CFm-yY-qNx"/>
                            <constraint firstItem="LJE-dJ-LbC" firstAttribute="centerX" secondItem="YGq-Xv-z7j" secondAttribute="centerX" id="DLB-bN-tkM"/>
                            <constraint firstItem="Exb-1J-R0L" firstAttribute="centerX" secondItem="YGq-Xv-z7j" secondAttribute="centerX" id="G4k-0T-tSD"/>
                            <constraint firstItem="Exb-1J-R0L" firstAttribute="top" secondItem="Q7D-zh-ERI" secondAttribute="bottom" constant="13" id="JZk-l2-XEa"/>
                            <constraint firstItem="P6g-Wg-lEB" firstAttribute="leading" secondItem="YGq-Xv-z7j" secondAttribute="leadingMargin" constant="10" id="LpX-UG-Ib2"/>
                            <constraint firstItem="Q7D-zh-ERI" firstAttribute="centerX" secondItem="YGq-Xv-z7j" secondAttribute="centerX" id="MYh-et-xiU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dmb-VF-ZlY" secondAttribute="trailing" constant="10" id="TBN-1t-766"/>
                            <constraint firstItem="P6g-Wg-lEB" firstAttribute="centerX" secondItem="YGq-Xv-z7j" secondAttribute="centerX" id="TcC-4l-KGD"/>
                            <constraint firstItem="Q7D-zh-ERI" firstAttribute="top" secondItem="P6g-Wg-lEB" secondAttribute="bottom" constant="15" id="Yos-IF-paj"/>
                            <constraint firstItem="Dmb-VF-ZlY" firstAttribute="leading" secondItem="YGq-Xv-z7j" secondAttribute="leadingMargin" constant="10" id="ZSK-Z5-Zxi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6g-Wg-lEB" secondAttribute="trailing" constant="10" id="cUL-hn-4K0"/>
                            <constraint firstItem="Dmb-VF-ZlY" firstAttribute="top" secondItem="wzb-Lb-R9i" secondAttribute="bottom" constant="71" id="ddC-5L-N6s"/>
                            <constraint firstItem="Q7D-zh-ERI" firstAttribute="leading" secondItem="YGq-Xv-z7j" secondAttribute="leadingMargin" constant="10" id="fC6-ut-fyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q7D-zh-ERI" secondAttribute="trailing" constant="10" id="jT7-HR-nHM"/>
                            <constraint firstItem="P6g-Wg-lEB" firstAttribute="top" secondItem="LJE-dJ-LbC" secondAttribute="bottom" constant="8" id="lRk-dp-uQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Exb-1J-R0L" secondAttribute="trailing" constant="10" id="mSP-R9-vUT"/>
                            <constraint firstItem="LJE-dJ-LbC" firstAttribute="top" secondItem="Dmb-VF-ZlY" secondAttribute="bottom" constant="10" id="qu9-f0-h0f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqp-jl-s2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="tc6-qc-uoj">
            <objects>
                <viewController id="cp1-Hv-bEx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLf-s0-xFT"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaV-4b-LFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5X-Y7-2lt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="diq-U5-CuG">
                                <rect key="frame" x="6" y="156" width="350" height="29"/>
                                <segments>
                                    <segment title="Men"/>
                                    <segment title="Women"/>
                                    <segment title="Everyone"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnt-dz-Pgm">
                                <rect key="frame" x="34" y="107" width="218" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRy-R3-b9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="889"/>
        </scene>
        <!--Questions Controller-->
        <scene sceneID="XBt-o6-s2O">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dee-7k-edt" customClass="QuestionsController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66N-Qh-GJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="1777"/>
        </scene>
        <!--Question1 View Controller-->
        <scene sceneID="QSz-VN-zPY">
            <objects>
                <viewController id="lAQ-sw-j9a" customClass="Question1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUW-5w-a0u"/>
                        <viewControllerLayoutGuide type="bottom" id="aIg-yS-Keu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEZ-73-wyh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrF-ZN-4gO">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many children you want to have by the age of 30:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBl-S1-jGk">
                                <rect key="frame" x="20" y="409" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWr-Zi-xJx">
                                <rect key="frame" x="20" y="465" width="560" height="30"/>
                                <state key="normal" title="Answer 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqR-lc-hVJ">
                                <rect key="frame" x="20" y="503" width="560" height="30"/>
                                <state key="normal" title="Answer 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf2-Gm-RQD">
                                <rect key="frame" x="20" y="541" width="560" height="30"/>
                                <state key="normal" title="Answer 3"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-uE-kJl">
                                <rect key="frame" x="46" y="58" width="508" height="326"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zf2-Gm-RQD" firstAttribute="top" secondItem="LqR-lc-hVJ" secondAttribute="bottom" constant="8" symbolic="YES" id="47L-sH-Qi6"/>
                            <constraint firstItem="VEN-uE-kJl" firstAttribute="leading" secondItem="UrF-ZN-4gO" secondAttribute="leading" constant="26" id="9U7-MZ-t8K"/>
                            <constraint firstItem="JBl-S1-jGk" firstAttribute="top" secondItem="VEN-uE-kJl" secondAttribute="bottom" constant="25" id="9ef-nG-k1Z"/>
                            <constraint firstItem="UrF-ZN-4gO" firstAttribute="top" secondItem="FUW-5w-a0u" secondAttribute="bottom" id="DhR-pG-TT8"/>
                            <constraint firstItem="JBl-S1-jGk" firstAttribute="trailing" secondItem="UrF-ZN-4gO" secondAttribute="trailing" id="Du7-Kp-eGM"/>
                            <constraint firstItem="JBl-S1-jGk" firstAttribute="leading" secondItem="UrF-ZN-4gO" secondAttribute="leading" id="IGj-jU-xpA"/>
                            <constraint firstItem="aIg-yS-Keu" firstAttribute="top" secondItem="zf2-Gm-RQD" secondAttribute="bottom" constant="29" id="JmU-lz-wHg"/>
                            <constraint firstItem="UrF-ZN-4gO" firstAttribute="leading" secondItem="rEZ-73-wyh" secondAttribute="leadingMargin" id="Ke4-AA-bHD"/>
                            <constraint firstItem="zf2-Gm-RQD" firstAttribute="leading" secondItem="LqR-lc-hVJ" secondAttribute="leading" id="OfP-6i-tEw"/>
                            <constraint firstItem="aIg-yS-Keu" firstAttribute="top" secondItem="UrF-ZN-4gO" secondAttribute="bottom" constant="550" id="Sw5-NM-wJp"/>
                            <constraint firstItem="VEN-uE-kJl" firstAttribute="trailing" secondItem="UrF-ZN-4gO" secondAttribute="trailing" constant="-26" id="U2j-f4-c5u"/>
                            <constraint firstItem="zWr-Zi-xJx" firstAttribute="trailing" secondItem="LqR-lc-hVJ" secondAttribute="trailing" id="Vae-wd-dfA"/>
                            <constraint firstItem="JBl-S1-jGk" firstAttribute="top" secondItem="UrF-ZN-4gO" secondAttribute="bottom" constant="359" id="dNf-j7-DRz"/>
                            <constraint firstItem="LqR-lc-hVJ" firstAttribute="top" secondItem="zWr-Zi-xJx" secondAttribute="bottom" constant="8" symbolic="YES" id="dYd-S7-lBJ"/>
                            <constraint firstItem="LqR-lc-hVJ" firstAttribute="leading" secondItem="zWr-Zi-xJx" secondAttribute="leading" id="f84-8J-zW0"/>
                            <constraint firstItem="zWr-Zi-xJx" firstAttribute="trailing" secondItem="JBl-S1-jGk" secondAttribute="trailing" id="gYS-lM-u7M"/>
                            <constraint firstItem="aIg-yS-Keu" firstAttribute="top" secondItem="JBl-S1-jGk" secondAttribute="bottom" constant="170" id="hje-a2-tJW"/>
                            <constraint firstItem="LqR-lc-hVJ" firstAttribute="trailing" secondItem="zf2-Gm-RQD" secondAttribute="trailing" id="krW-yh-gdU"/>
                            <constraint firstItem="UrF-ZN-4gO" firstAttribute="trailing" secondItem="rEZ-73-wyh" secondAttribute="trailingMargin" id="lhO-3m-fgW"/>
                            <constraint firstItem="VEN-uE-kJl" firstAttribute="top" secondItem="UrF-ZN-4gO" secondAttribute="bottom" constant="8" symbolic="YES" id="oFp-2P-YO5"/>
                            <constraint firstItem="zWr-Zi-xJx" firstAttribute="leading" secondItem="JBl-S1-jGk" secondAttribute="leading" id="oxb-T6-FlB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzT-84-2qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1777"/>
        </scene>
    </scenes>
</document>
