<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfI-zW-gDB">
                                <rect key="frame" x="225" y="124" width="150" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9Ol-Wa-fm2"/>
                                    <constraint firstAttribute="height" constant="88" id="qTU-OT-d51"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNv-lW-rrl">
                                <rect key="frame" x="20" y="500" width="560" height="80"/>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.82745098039215681" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gaR-cj-dmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Join Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="me9-UM-a1C" kind="modal" id="yzV-8e-jXV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wSF-gH-XoJ">
                                <rect key="frame" x="60" y="252" width="480" height="96"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-gI-FJt">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-oB-yTu">
                                        <rect key="frame" x="0.0" y="33" width="480" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAH-Ag-vA7">
                                        <rect key="frame" x="0.0" y="66" width="480" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hf2-7o-5Em"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpS-kZ-giU">
                                <rect key="frame" x="285" y="356" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <segue destination="dee-7k-edt" kind="show" id="W99-TS-zNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mNv-lW-rrl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="43m-H9-qAM"/>
                            <constraint firstItem="wSF-gH-XoJ" firstAttribute="centerX" secondItem="bfI-zW-gDB" secondAttribute="centerX" id="5qP-zO-wQR"/>
                            <constraint firstItem="wSF-gH-XoJ" firstAttribute="top" secondItem="bfI-zW-gDB" secondAttribute="bottom" constant="40" id="H1I-OB-gcO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mNv-lW-rrl" secondAttribute="bottom" constant="20" id="Lyb-zc-aJC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNv-lW-rrl" secondAttribute="trailing" id="NbQ-CU-Z4a"/>
                            <constraint firstItem="wSF-gH-XoJ" firstAttribute="top" secondItem="bfI-zW-gDB" secondAttribute="bottom" constant="40" id="YUN-3N-90k"/>
                            <constraint firstItem="kk3-gI-FJt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="232" id="a8K-df-6Ha"/>
                            <constraint firstItem="wSF-gH-XoJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="aEx-ZT-fvT"/>
                            <constraint firstItem="UpS-kZ-giU" firstAttribute="top" secondItem="WAH-Ag-vA7" secondAttribute="bottom" constant="8" id="b1F-dw-aPx"/>
                            <constraint firstItem="UpS-kZ-giU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="265" id="dhf-eO-3EH"/>
                            <constraint firstItem="bfI-zW-gDB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="gUl-oD-Kka">
                                <variation key="heightClass=compact" constant="104"/>
                            </constraint>
                            <constraint firstItem="mNv-lW-rrl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phB-wm-oLc"/>
                            <constraint firstItem="bfI-zW-gDB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qTc-D8-1Cs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mNv-lW-rrl" secondAttribute="leading" id="v5E-tq-i31"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wSF-gH-XoJ" secondAttribute="trailing" constant="40" id="wZU-se-Yt6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="kk3-gI-FJt" id="GNr-au-Z7K"/>
                        <outlet property="passwordTextField" destination="xSR-oB-yTu" id="BSW-gY-WfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="154"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="cob-1J-uvm">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="me9-UM-a1C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqT-xm-RgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="168"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bKr-SY-RII">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="T8v-N7-AMW" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jy9-KM-Olv"/>
                        <viewControllerLayoutGuide type="bottom" id="F78-LZ-odq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rrt-w2-bRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEX-oa-8eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="889"/>
        </scene>
        <!--Questions Controller-->
        <scene sceneID="XBt-o6-s2O">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dee-7k-edt" customClass="QuestionsController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66N-Qh-GJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="1777"/>
        </scene>
        <!--Question1 View Controller-->
        <scene sceneID="QSz-VN-zPY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzT-84-2qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lAQ-sw-j9a" customClass="Question1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUW-5w-a0u"/>
                        <viewControllerLayoutGuide type="bottom" id="aIg-yS-Keu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEZ-73-wyh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrF-ZN-4gO">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many children you want to have by the age of 30:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBl-S1-jGk">
                                <rect key="frame" x="20" y="409" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWr-Zi-xJx">
                                <rect key="frame" x="20" y="465" width="560" height="30"/>
                                <state key="normal" title="Answer 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqR-lc-hVJ">
                                <rect key="frame" x="20" y="503" width="560" height="30"/>
                                <state key="normal" title="Answer 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf2-Gm-RQD">
                                <rect key="frame" x="20" y="541" width="560" height="30"/>
                                <state key="normal" title="Answer 3"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-uE-kJl">
                                <rect key="frame" x="46" y="58" width="508" height="326"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zf2-Gm-RQD" firstAttribute="top" secondItem="LqR-lc-hVJ" secondAttribute="bottom" constant="8" symbolic="YES" id="47L-sH-Qi6"/>
                            <constraint firstItem="VEN-uE-kJl" firstAttribute="leading" secondItem="UrF-ZN-4gO" secondAttribute="leading" constant="26" id="9U7-MZ-t8K"/>
                            <constraint firstItem="JBl-S1-jGk" firstAttribute="top" secondItem="VEN-uE-kJl" secondAttribute="bottom" constant="25" id="9ef-nG-k1Z"/>
                            <constraint firstItem="UrF-ZN-4gO" firstAttribute="top" secondItem="FUW-5w-a0u" secondAttribute="bottom" id="DhR-pG-TT8"/>
                            <constraint firstItem="JBl-S1-jGk" firstAttribute="trailing" secondItem="UrF-ZN-4gO" secondAttribute="trailing" id="Du7-Kp-eGM"/>
                            <constraint firstItem="JBl-S1-jGk" firstAttribute="leading" secondItem="UrF-ZN-4gO" secondAttribute="leading" id="IGj-jU-xpA"/>
                            <constraint firstItem="aIg-yS-Keu" firstAttribute="top" secondItem="zf2-Gm-RQD" secondAttribute="bottom" constant="29" id="JmU-lz-wHg"/>
                            <constraint firstItem="UrF-ZN-4gO" firstAttribute="leading" secondItem="rEZ-73-wyh" secondAttribute="leadingMargin" id="Ke4-AA-bHD"/>
                            <constraint firstItem="zf2-Gm-RQD" firstAttribute="leading" secondItem="LqR-lc-hVJ" secondAttribute="leading" id="OfP-6i-tEw"/>
                            <constraint firstItem="aIg-yS-Keu" firstAttribute="top" secondItem="UrF-ZN-4gO" secondAttribute="bottom" constant="550" id="Sw5-NM-wJp"/>
                            <constraint firstItem="VEN-uE-kJl" firstAttribute="trailing" secondItem="UrF-ZN-4gO" secondAttribute="trailing" constant="-26" id="U2j-f4-c5u"/>
                            <constraint firstItem="zWr-Zi-xJx" firstAttribute="trailing" secondItem="LqR-lc-hVJ" secondAttribute="trailing" id="Vae-wd-dfA"/>
                            <constraint firstItem="JBl-S1-jGk" firstAttribute="top" secondItem="UrF-ZN-4gO" secondAttribute="bottom" constant="359" id="dNf-j7-DRz"/>
                            <constraint firstItem="LqR-lc-hVJ" firstAttribute="top" secondItem="zWr-Zi-xJx" secondAttribute="bottom" constant="8" symbolic="YES" id="dYd-S7-lBJ"/>
                            <constraint firstItem="LqR-lc-hVJ" firstAttribute="leading" secondItem="zWr-Zi-xJx" secondAttribute="leading" id="f84-8J-zW0"/>
                            <constraint firstItem="zWr-Zi-xJx" firstAttribute="trailing" secondItem="JBl-S1-jGk" secondAttribute="trailing" id="gYS-lM-u7M"/>
                            <constraint firstItem="aIg-yS-Keu" firstAttribute="top" secondItem="JBl-S1-jGk" secondAttribute="bottom" constant="170" id="hje-a2-tJW"/>
                            <constraint firstItem="LqR-lc-hVJ" firstAttribute="trailing" secondItem="zf2-Gm-RQD" secondAttribute="trailing" id="krW-yh-gdU"/>
                            <constraint firstItem="UrF-ZN-4gO" firstAttribute="trailing" secondItem="rEZ-73-wyh" secondAttribute="trailingMargin" id="lhO-3m-fgW"/>
                            <constraint firstItem="VEN-uE-kJl" firstAttribute="top" secondItem="UrF-ZN-4gO" secondAttribute="bottom" constant="8" symbolic="YES" id="oFp-2P-YO5"/>
                            <constraint firstItem="zWr-Zi-xJx" firstAttribute="leading" secondItem="JBl-S1-jGk" secondAttribute="leading" id="oxb-T6-FlB"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="259" y="1777"/>
        </scene>
    </scenes>
</document>
